def calculate_gpa():
    
    total_credit_hours = 0.0
    total_grade_points = 0.0
    
    print("\nGPA Calculator for 6 Courses")
    print("---------------------------")
    print("Valid grades: A (5.0), B (4.0), C (3.0), D (2.0), F (0.0)\n")
    
    
    grade_points = {
        'A': 5.0, 
        'B': 4.0, 
        'C': 3.0, 
        'D': 2.0, 
        'F': 0.0
    }
    
    
    for course_num in range(1, 7):
        while True:
            try:
                print(f"\nCourse {course_num}:")
                credit_hours = float(input("Enter credit hours (e.g., 3.0): "))
                
               
                if credit_hours <= 0:
                    print("Error: Credit hours must be positive. Please try again.")
                    continue
                    
                grade = input("Enter letter grade: ").upper()
                
               
                if grade not in grade_points:
                    print("Error: Invalid grade. Please enter A, B, C, D, or F.")
                    continue
                    
                
                course_points = credit_hours * grade_points[grade]
                
                
                total_credit_hours += credit_hours
                total_grade_points += course_points
                break
                
            except ValueError:
                print("Error: Please enter a valid number for credit hours.")
    
    
    if total_credit_hours > 0:
        gpa = total_grade_points / total_credit_hours
        print(f"\nResults:")
        print(f"Total Credit Hours: {total_credit_hours}")
        print(f"Total Grade Points: {total_grade_points}")
        print(f"Your GPA is: {gpa:.2f}")
    else:
        print("\nNo valid courses entered. GPA cannot be calculated.")


if __name__ == "__main__":
    calculate_gpa()
