def caesar_cipher(text, shift, mode='encrypt'):
     
    
    if mode.lower() == 'decrypt':
        shift = -shift
    
    for char in text:
        
        if char.isupper():
            result += chr((ord(char) + shift - 65) % 26 + 65)
        
        elif char.islower():
            result += chr((ord(char) + shift - 97) % 26 + 97)
        
        else:
            result += char
    
    return result

def main():
    print("Caesar Cipher Program")
    print("---------------------")
    
    while True:
        print("\nOptions:")
        print("1. Encrypt text")
        print("2. Decrypt text")
        print("3. Exit")
        
        choice = input("Enter your choice (1-3): ")
        
        if choice == '1':
            text = input("Enter text to encrypt: ")
            shift = int(input("Enter shift value (1-25): "))
            encrypted = caesar_cipher(text, shift, 'encrypt')
            print(f"Encrypted text: {encrypted}")
        elif choice == '2':
            text = input("Enter text to decrypt: ")
            shift = int(input("Enter shift value (1-25): "))
            decrypted = caesar_cipher(text, shift, 'decrypt')
            print(f"Decrypted text: {decrypted}")
        elif choice == '3':
            print("Exiting program...")
            break
        else:
            print("Invalid choice. Please enter 1, 2, or 3.")

if __name__ == "__main__":
    main()
